# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.17:3306/updown?
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/updown?
spring.datasource.username=root
spring.datasource.password=mariadb

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

download.path=D:/hanbikimm/file/download/
upload.path=D:/hanbikimm/file/upload/