/*---------------------------------------------------*/
/*         2023.01.30    Created by Hanbi Kim   	 */
/*---------------------------------------------------*/


change.time=2023/01/30 12:00:00

up.text =12:02:03
up.excel=12:03:04
up.xml  =12:04:05

down.text =06:15:11
down.excel=07:20:22
down.xml  =08:25:33